@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Monoton&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

*{
    margin: 0;
}

.home{
    background-image: url("image/main.jpg");
   
    background-size:cover;
    height: 100%;
   background-attachment: fixed;
  width: 100%;
  
    padding: 0px;
    margin: 0;
  

     
   }
   .he{
    background-color: rgb(205, 205, 216); padding: 20px;margin-top: 70px;margin-bottom: 50px;
  
    text-align: center;
}
.he h1{
    background-image:linear-gradient(to right,rgb(141, 131, 141),rgb(16, 13, 19),white);
    -webkit-background-clip: text;
    background-clip: text;
           color: transparent;
}
   .home h1{
    font-family: 'Cinzel Decorative', cursive;
    left:300px;top:300px;
   font-weight: bolder;
  text-align: center;
  font-size:90px;
 z-index: 0;

 position: absolute;
 background-image:linear-gradient(to right,rgb(205, 205, 216),rgb(162, 35, 241));
 -webkit-background-clip: text;
 background-clip: text;
        color: transparent;
        
  


}
#information ul{
    color:rgb(49, 6, 49);
}
#information{
    height: 80%;
 
   margin-top: 20px;
}

#information .info  .in{
    padding: 39px !important;
   border-radius: 10px;
    width: 50%;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 370px;
    background: rgba(6, 11, 75, 0.459);
    border-left: 6px solid rgb(49, 6, 49);
    color: white;
    margin-bottom: 30px;
}
.info{
    margin-top: 10px;
        padding: 30px;
        
        background-image: linear-gradient(to right,rgb(83, 82, 82),rgb(65, 65, 129),rgb(156, 104, 156),rgb(78, 77, 77));
    
}

 marquee{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;
   
  
    color:rgba(209, 150, 248, 0.979);

}
.ann{
    position: absolute;
    top:500px;
    width: 100%;
    
    padding-left: 400px;
    padding-right: 300px;
}
nav{
    background-image:linear-gradient(to right,rgb(40, 40, 109),rgb(138, 106, 158));
    
    padding: 60px;
    z-index: 1;
    
}
nav .navbar-nav  a{
    color: rgb(248, 244, 244) !important;
    font-size: 15px;
    margin: 10px;
    }
    nav .navbar-nav  .dropdown-menu-dark{
        color: rgb(248, 244, 244) !important;
        font-size: 15px;
        padding: 20px;
        margin: 0px;
        background-image:linear-gradient(to right,rgb(40, 40, 109),rgb(115, 79, 138));
        }


nav .navbar-nav  .dropdown-menu-dark a{
    width: 90%;
}
.about{
    margin-top: 70px;
  }
 .about h3{
     font-family: cursive;
      text-align: center;
      color: #070707;
      font-size: 20px;
  }
.summery{
  
   
    background-image:linear-gradient(to right,rgb(40, 40, 109),rgb(115, 79, 138));
color: rgb(250, 248, 241);
text-align: center;
border-color:rgb(250, 248, 241); ;
overflow: hidden;
padding: 20px;

}
.summery div{
    padding: 20px;
}
.summery .middiv{
    border-left: 1px solid white;
    border-right: 1px solid white;
}
.tech{
    
    padding: 10px;
   
    
    
}
.non_tech{
   
    padding-left: 80px;
    padding-right: 50px;
    padding-bottom: 70px;
    padding-top: 20px;
    margin-left: 70px;
    
}

.non_tech .card{
    padding: 10px;

   
    border-radius: 20px;
    width: 25rem;
  
}
#event .card:hover{
    transform: translateY(-10px);
  }
  
 
  .element {
    display: inline-block;
    background-color: #ddedfa;
    height: 20px;
    width: 20px;
    font-size: 1px;
    padding: 1px;
    color: white;
    margin-right: 5px;
    margin-left: 5px;
    animation: roll 3s infinite;
    transform: rotate(30deg);
    opacity: .7;
  }
  
  @keyframes roll {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
.non_tech .card-img-top{
    border-radius: 20px;
}
.non_tech ul{
    line-height: 28px;
    font-size: 17px;
}
.non_tech .card-title{
    text-align: center;
    padding: 30px;
    border-bottom:2px solid rgba(0, 0, 0, 0.404);
}
.tech .card{
    padding: 10px;
    
    border-radius: 20px;
    
    width: 21rem;
   
}


#event .card{
    
    box-shadow:3px 3px 5px 0px rgba(2, 2, 2, 0.568);
    border-bottom-left-radius: 50px !important;
    border-bottom-right-radius: 50px !important;
  
}
.tech .card-img-top{
    border-radius: 20px;
    height: 90% !important;
}
.tech ul{
    
    line-height: 28px;
    font-size: 17px;
   
}
.tech .card-title{
    text-align: center;
    padding: 20px;
    border-bottom:2px solid rgba(0, 0, 0, 0.404);
}
.tech .btn-primary{
    
    margin-left: 60px;
    margin-top: 10px;
    width: 50%;
}
.non_tech .btn-primary{
    margin-left: 80px; 
    width: 50%;
}
#event .btn-primary{
    background-image:linear-gradient(to right,rgb(40, 40, 109),rgb(145, 131, 153)) !important;
    
    
    border-radius: 20px !important;
    padding: 10px !important;
  
}
#event .btn-primary:hover{
background-color: rgba(0, 0, 0, 0.466);
background-image:linear-gradient(to right,rgb(142, 113, 160),rgb(40, 40, 109)) !important;
}
#non-technical{
    margin-top: 50px;
}
#contact{
    
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.863);
    padding: 40px;
    color: rgb(179, 153, 250);
    font-family:Verdana, Geneva, Tahoma, sans-serif

}
#contact p{
   
   
    text-align: center;
}
#contact h2{
    font-size: 17px !important;
}
#contact h3{
    font-size: 17px !important;
}
#contact .cont-head
{
    text-align: center;
    margin-bottom: 50px;
}
.cont-info a{
    text-decoration: none ;
    color: rgb(205, 159, 248) ;
    }

.cont-info{
   width: 100%;
  
   font-size: 20px; 
}


.cont-quote{
    width: 50%;
    text-align: center;
    font-family:cursive;
    font-size: 10px;
    color: rgb(211, 167, 253);
    border: 2px solid rgb(40, 40, 109);
    border-radius:20px 30px;
}


#schedule .date{
    padding: 20px;
}
#schedule .date .d{
    background-color: rgba(7, 7, 7, 0.13);
    padding: 20px;
    margin: 20px;
    width: 45%;
}


/*form*********************************************************/
.eve{
    padding: 70px;
   
    margin-top: 10px;
    margin-left: 150px;
    width: 80%;
}
.eve h1{
    
    font-weight: bold;
    font-size: 40px;
  padding: 20px;
}
.eve-form{
    margin-top: 20px;
    padding: 20px;
    border-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    background-color: rgba(10, 10, 10, 0.719);
}
.card-img{
    height: 100% !important; 
}
.card-img-overlay{
    height: 50% !important; 
   
}
.card-img-overlay ol{
    text-align: left !important;
    padding: 30px;
    margin: 40px;
  line-height: 35px;
  font-size: 22px;
   
   
    }
   embed{
       width: 100%;
   }
    .form-reg{
        padding: 50px;
        margin: 20px;
        color: #ddedfa;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
       background-image:linear-gradient(to right,rgb(48, 48, 112),rgb(62, 28, 82))  ;
    }
    .form-reg .btn-primary{
        margin-left: 10px !important;
        width: 30%;
        border: 3px solid white;
        background-color: transparent;
        border-radius: 20px ;
    }
    .form-reg .btn-primary:hover{
        background-color: transparent;
        border: 1px solid white;
    }
     .btn-primary .bur:hover{
        background-color: transparent;
        border: 1px solid white;
    }
    .mb-3{
        background-color: rgba(10, 10, 10, 0.404);
        border-radius: 20px ;
        padding: 40px;
        margin-top: 30px;
        margin-bottom: 30px;

    }
.form-check-inline{
    margin-right: 75px  !important;
}

legend{
    text-align: center;
}
.form-reg .btn-secondary{
    background-color: transparent;
    border: 3px solid white;
    border-radius: 20px ;
}
.form-reg .btn-secondary:hover{
    background-color: transparent;
    border: 1px solid white;
}
.eve-form .bur .btn-primary 
{
    margin-top: 20px;
    width: 90%;
    background-image:linear-gradient(to right,rgb(48, 48, 112),rgb(62, 28, 82))  ;
    padding: 10px;
    font-family: 'Cinzel Decorative', cursive;
    font-weight: bold;
    border-radius: 10px !important;
    letter-spacing: 7px;
}
.eve-form .bur h1::first-letter{
    color: rgb(29, 4, 44);
    font-weight: bold;
    font-size: 30px;
}
legend{
    font-family: 'Cinzel Decorative', cursive;
}
legend::first-letter{
    color: rgb(29, 4, 44);
    font-weight: bold;
    font-size: 30px;}
    label {
        font-size: 17px;
        font-weight: bolder;
       
        font-family: 'Cinzel Decorative', cursive;
    }
h4{
    font-size: 17px !important;
}
.eve-form .bur h1{
    color: white !important;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 20px;
    
}


/*form end*********************************************/




/*timeline******************************/
.timeline {
    border-left: 3px solid rgb(49, 6, 49);
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(6, 11, 75, 0.459);
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 50px;
    list-style: none;
    text-align: left;
    max-width: 40%;
    color: #ddedfa;
    max-height: 99%;
   
}
.d-container
{
    margin-bottom: 50px;
   
}
.d-card{
    background-image: linear-gradient(to right,rgb(83, 82, 82),rgb(65, 65, 129),rgb(156, 104, 156),rgb(78, 77, 77));
    width: 70%;
    margin-left: 200px;
    
}
.layer{
    background-color: rgba(8, 8, 8, 0.781); width: 100%;height:100%; padding: 30px;position:absolute;z-index: 0;
                
          opacity: 90%;
}
@media (max-width: 767px) {


    .d-card{
        background-image: linear-gradient(to right,rgb(83, 82, 82),rgb(65, 65, 129),rgb(156, 104, 156),rgb(78, 77, 77));
        width: 100%;
        margin-left: 20px;
    }
    .timeline {
        max-width: 98%;
        padding: 25px;
    }
}
.timeline h1 {
    font-weight: 300;
    font-size: 1.4em;
}

.timeline h2,
.timeline h3 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timeline .event {
    border-bottom: 1px dashed #6d2596;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

@media (max-width: 767px) {
    .timeline .event {
        padding-top: 30px;
    }
}

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline .event:before {
    left: -207px;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
}

@media (max-width: 767px) {
    .timeline .event:before {
        left: 0px;
        text-align: left;
    }
}

.timeline .event:after {
    -webkit-box-shadow: 0 0 0 3px rgb(17, 2, 17);
    box-shadow: 0 0 0 3px rgb(49, 6, 49);
    left: -55.8px;
    background: #fff;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    content: "";
    top: 5px;
}

@media (max-width: 767px) {
    .timeline .event:after {
        left: -31.8px;
    }

    .layer{
        height: 90%;
    }
    .home{
        height: 90%;
    }
   
    .hea h1{
       
        left:30px;
        font-size: 90px;
    }
    marquee{
       margin-top: 700px;
       

    }
}
#information .info h1{
    color: white !important;
}

.rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #727cf5;
}

.rtl .timeline .event::before {
    left: 0;
    right: -170px;
}

.rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}

fieldset{
    
    margin-bottom: 40px !important;
    padding-top: 30px !important;
    padding-bottom: 20px !important;
    border: 1px solid  rgba(255, 255, 255, 0.322) !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
}
legend{
    padding-bottom:20px !important ;
}






















































@media only screen and (max-width: 1200px){
    #information{
        height: 80%;
    }
    
    #information .info  .in{
        padding: 39px !important;
        border-radius: 10%;
        width: 100%;
        font-size: 20px;
        margin-top: 30px;
        margin-left: 5px;
    }
    .info{
        margin-top: 10px;
            padding: 20px;
            
            
        
    }
    #information .info h1{
        color: white !important;
    }
    
    .summery{
        padding: 40px;
    }
    .layer{
        height: 70%;
    }
    .home{
        height: 70%;
    }
    .hea h1{
       
        left:30px;
        font-size: 50px;
    }
    .ann marquee{
       margin-top: 300px;
       

    }
    
    .ann{
        position: absolute;
        top:200px;
        width: 100%;
        
        padding-left: 50px;
        padding-right: 50px;
    }

   
    
   
    .d-card{
        background-image: linear-gradient(to right,rgb(83, 82, 82),rgb(65, 65, 129),rgb(156, 104, 156),rgb(78, 77, 77));
        width: 100%;
        margin-left: 10px;
    }
    .tech .card-title{
        padding: 10;
    }
    .non_tech .card-title{
        padding: 10;
    }
    .tech .card{
        margin: 10px;
        width: 100%;
        
        margin-bottom: 10px;
    }
    .non_tech .card{
        margin: 10px;
        width: 100%;
       
    }
    .non_tech{
        padding: 40px;
    }
    .tech .btn-primary{
       
        margin-left: 40px;
        margin-top: 10px;
        width: 50%;
    }
    .non_tech .btn-primary{
        margin-left: 70px;
        width: 50%;
    }
    #contact .c{
        margin-bottom: 30px;
    }

   
    
    #schedule .date{
        padding: 20px;
    }
    #schedule .date .d{
        background-color: rgba(7, 7, 7, 0.13);
        padding: 20px;
        margin: 20px;
        width: 100%;
    }
    .eve{
        padding: 10px;
       
        margin-top: 10px;
        margin-left: 10px;
        width: 100%;
    }
    .eve-form{
        padding: 20px;
      
    }
    .card-img{
        height: 100% !important;
    }
    
    .card-img-overlay ol{
        text-align: left !important;
        }
    .form-reg{
        padding: 50px;
    }
    .card-img-overlay ol{
        text-align: left !important;
        padding: 10px;
        margin: 20px;
      line-height: 14px;
      font-size: 10px;
       
       
        }


        embed{
            width: 100%;
            height: 80%;
        } 
    }
    


@media only screen and (max-width: 800px){
    .summery .middiv{
        border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-left:none;
    border-right:none;
    }
   

}